<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <style type="text/css">
            html, body {width:100%; height:100%;}
            .w3-theme-l5 {color:#000 !important; background-color:#f5f7f8 !important; border-radius: 5px;}
            .w3-theme-l4 {color:#000 !important; background-color:#dfe5e8 !important; border-radius: 5px;}
            .w3-theme-l3 {color:#000 !important; background-color:#becbd2 !important; border-radius: 5px;}
            .w3-theme-l2 {color:#000 !important; background-color:#9eb1bb !important; border-radius: 5px;}
            .w3-theme-l1 {color:#fff !important; background-color:#7d97a5 !important; border-radius: 5px;}
            .w3-theme-d1 {color:#fff !important; background-color:#57707d !important; border-radius: 5px;}
            .w3-theme-d2 {color:#fff !important; background-color:#4d636f !important; border-radius: 5px;}
            .w3-theme-d3 {color:#fff !important; background-color:#435761 !important; border-radius: 5px;}
            .w3-theme-d4 {color:#fff !important; background-color:#3a4b53 !important; border-radius: 5px;}
            .w3-theme-d5 {color:#fff !important; background-color:#303e45 !important; border-radius: 5px;}
            .imagePanelLI {}
            .tilePanelLI {}        
        </style>       
        <script src="scripts/requirejs.js"></script>
        <script type="text/javascript">
            var myTileset;
            function init() { 
                // import IsoTile and IsoCanvas modules via requirejs
                requirejs([
                    'scripts/isotile',
                    'scripts/isotileset'
                ], function(isoTileNameSpace, isoTileSetNameSpace) {
                    myTileset = new isoTileSetNameSpace.IsoTileSet();
                });
            }

            function imprt() {
                // import IsoTile and IsoCanvas modules via requirejs
                requirejs([
                    'scripts/isotile',
                    'scripts/isotileset'
                ], function(isoTileNameSpace, isoTileSetNameSpace) {
                    myTileset.loadImageFromClient(function() {
                        let c = document.getElementById('imageCanvas');
                        c.width = myTileset._images[myTileset._images.length-1].width;
                        c.height = myTileset._images[myTileset._images.length-1].height;
                        let ctx = c.getContext('2d');
                        ctx.drawImage(myTileset._images[myTileset._images.length-1], 0, 0);
                        myTileset._isoTiles.push(new isoTileNameSpace.IsoTile(myTileset._images[myTileset._images.length-1], null));
                        myTileset.dumbSave();
                    });                    
                });                
            }

            function loadSet() {
                // import IsoTile and IsoCanvas modules via requirejs
                requirejs([
                    'scripts/isotile',
                    'scripts/isotileset'
                ], function(isoTileNameSpace, isoTileSetNameSpace) {
                    myTileset.dumbLoad(function() {                        
                        let c = document.getElementById('imageCanvas');
                        c.width = myTileset._images[myTileset._images.length-1].width;
                        c.height = myTileset._images[myTileset._images.length-1].height;
                        let ctx = c.getContext('2d');
                        ctx.drawImage(myTileset._images[myTileset._images.length-1], 0, 0);
                    });
                });
            }
        </script>
    </head>
    <body onload="init()">
        <div id="mainDiv" class="w3-theme-d1"  style="height: 100%; width: 100%; border-radius: 0px;">
            <div id="canvasDiv" style="height: 100%; width:75%; float: left;">
                <div id="tilesetNameDiv" class="w3-theme-d5" style="height: 10%; width:100%; text-align: center;">
                    MyTileSet
                </div>
                <div id="tilesetImageDiv" class="w3-theme-d3" style="height: 90%; width:100%; overflow: auto;">
                    <canvas id="imageCanvas"></canvas>
                </div>                            
            </div>
            <div id="controlPanelDiv" style="height: 100%; width:25%; float:left; border-radius: 25px;">
                <div id="tilesetPanel" class="w3-theme-d5" style="height: 10%; width:100%; text-align: center;">                    
                    <p>Tile Set:</p>                    
                    <button class="w3-theme-l4" onclick="loadSet()">Load</button>
                    <button class="w3-theme-l4">Save</button>
                </div>
                <div class="w3-theme-d4" style="height: 5%; width:100%; text-align: center;">Images:</div>               
                <div id="imagesPanelDiv" class="w3-theme-d3" style="height:40%; width:100%; overflow: auto; text-align: center;">
                    <ul>
                        <li class="imagePanelLI"><button onclick="imprt()">Import</button></li>
                    </ul>
                </div>                
                <div class="w3-theme-d4" style="height: 5%; width:100%; text-align: center;">Tiles:</div>
                <div id="tilePanelDiv" class="w3-theme-d3" style="height: 40%; width:100%; overflow: auto; text-align: center;">
                    <ul></ul>
                </div>
            </div>
        </div>
    </body>
</html>